server.port=8080
#docker run --name db-name -p 5432:5432 -e
# POSTGRES_USER=postgres -e
# POSTGRES_PASSWORD=postgres -e
# POSTGRES_DB=db -d postgres

#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db}
#spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${DB_USER:postgres}
#spring.datasource.password=${DB_PASS:postgres}
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-service}:${DB_PORT:5432}/${DB_NAME:db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL_AUTO:update}