server.port=8080
#docker run --name db-name -p 5432:5432 -e
# POSTGRES_USER=postgres -e
# POSTGRES_PASSWORD=postgres -e
# POSTGRES_DB=db -d postgres

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db-name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=none